# sparta-challenge-8282

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  deploy.yml
docs/sql/: category-region-partial-unique-index.sql  review-partial-unique-index.sql  review_softdelete_unique_fix
src/main/java/com/sparta/spartachallenge8282/: OrderFrontApplication.java
src/main/java/com/sparta/spartachallenge8282/ai_history/application/: AiHistoryService.java
src/main/java/com/sparta/spartachallenge8282/ai_history/controller/: AiHistoryController.java
src/main/java/com/sparta/spartachallenge8282/ai_history/domain/: AiHistory.java  AiHistoryRepository.java
src/main/java/com/sparta/spartachallenge8282/ai_history/entity/: AiHistory.java
src/main/java/com/sparta/spartachallenge8282/ai_history/infrastructure/: GeminiClient.java
src/main/java/com/sparta/spartachallenge8282/ai_history/presentation/: AiHistoryController.java
src/main/java/com/sparta/spartachallenge8282/ai_history/repository/: AiHistoryRepository.java
src/main/java/com/sparta/spartachallenge8282/ai_history/service/: AiHistoryService.java
src/main/java/com/sparta/spartachallenge8282/category/application/: CategoryService.java
src/main/java/com/sparta/spartachallenge8282/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/sparta/spartachallenge8282/category/presentation/: CategoryController.java
src/main/java/com/sparta/spartachallenge8282/global/common/: ApiResponse.java  BaseEntity.java  BaseEnum.java  PageResponse.java  PageableUtil.java
src/main/java/com/sparta/spartachallenge8282/global/config/: CategoryRegionSchemaGuard.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sparta/spartachallenge8282/global/controller/: TestController.java
src/main/java/com/sparta/spartachallenge8282/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/spartachallenge8282/global/security/: AuthEntryPoint.java  JwtAuthFilter.java  JwtProvider.java  UserDetailsImpl.java
src/main/java/com/sparta/spartachallenge8282/menu/application/: MenuService.java
src/main/java/com/sparta/spartachallenge8282/menu/domain/: Menu.java  MenuBadge.java  MenuPreviewProjection.java  MenuRepository.java  MenuStatus.java  PreviewMenuProjection.java
src/main/java/com/sparta/spartachallenge8282/menu/presentation/: MenuController.java
src/main/java/com/sparta/spartachallenge8282/option/application/: MenuOptionService.java
src/main/java/com/sparta/spartachallenge8282/option/domain/: MenuOption.java  MenuOptionRepository.java
src/main/java/com/sparta/spartachallenge8282/option/presentation/: MenuOptionController.java
src/main/java/com/sparta/spartachallenge8282/optiongroup/application/: MenuOptionGroupService.java
src/main/java/com/sparta/spartachallenge8282/optiongroup/domain/: MenuOptionGroup.java  MenuOptionGroupRepository.java
src/main/java/com/sparta/spartachallenge8282/optiongroup/presentation/: MenuOptionGroupController.java
src/main/java/com/sparta/spartachallenge8282/order/application/: OrderService.java
src/main/java/com/sparta/spartachallenge8282/order/controller/: OrderController.java
src/main/java/com/sparta/spartachallenge8282/order/domain/: Order.java  OrderItem.java  OrderItemOption.java  OrderRepository.java  OrderStatus.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java
src/main/java/com/sparta/spartachallenge8282/order/entity/: Order.java  OrderItem.java  OrderItemOption.java  OrderStatusHistory.java
src/main/java/com/sparta/spartachallenge8282/order/enums/: OrderStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__payment_unique_indexes.sql
src/test/java/com/sparta/spartachallenge8282/: FreshSchemaMigrationVerifyTest.java
(+255 files in other folders)
