-- ============================================================
-- 이슈: Soft Delete + Unique 제약 충돌
-- ============================================================
-- 문제:
--   Review.orderId, ReviewReply.reviewId 에 일반 unique 제약이 걸려있어,
--   리뷰/답글을 soft delete(deletedAt 세팅) 한 뒤 같은 주문/리뷰로
--   재작성하려 하면 DataIntegrityViolationException 발생.
--   (soft delete는 행을 물리적으로 지우지 않으므로, 삭제된 행이
--    여전히 unique 제약을 점유하고 있어서 생기는 문제)
--
-- 해결:
--   일반 unique 제약을 "deletedAt이 NULL인 행 사이에서만" 적용되는
--   partial unique index로 교체. 삭제된 행은 유니크 검사 대상에서 제외됨.
--
-- 적용 대상: p_review.order_id, p_review_reply.review_id
-- 적용일: 2026-07-14 (로컬/개발 DB 적용 완료, 배포 DB는 적용안함)
-- 작성자: 박영재
--
-- 주의: 이 스크립트는 참고/기록용입니다. 재실행 시 아래처럼
-- 제약 이름이 환경마다 다를 수 있으니, 1번 쿼리로 실제 이름을 먼저
-- 확인한 뒤 2번을 실행하세요. (자동 재실행되는 스크립트 아님)
-- ============================================================

-- 1. 기존 제약 이름 확인 (환경마다 이름이 다를 수 있음, DB가 자동 생성한 이름)
SELECT conname FROM pg_constraint WHERE conrelid = 'p_review'::regclass AND contype = 'u';
SELECT conname FROM pg_constraint WHERE conrelid = 'p_review_reply'::regclass AND contype = 'u';

-- 2. 위에서 확인한 이름으로 기존 제약 삭제
-- (실제 로컬 DB 적용 시 사용한 이름 예시: uk2ivyaatle6o0u2qqjc4rgw8hc, ukfer3cnugqpnwvtryg5pbexycb)
-- 아래는 실제 실행한 명령 그대로 기록
ALTER TABLE p_review DROP CONSTRAINT uk2ivyaatle6o0u2qqjc4rgw8hc;
ALTER TABLE p_review_reply DROP CONSTRAINT ukfer3cnugqpnwvtryg5pbexycb;

-- 3. partial unique index 생성
CREATE UNIQUE INDEX uq_review_order_id_active
ON p_review (order_id)
WHERE deleted_at IS NULL;

CREATE UNIQUE INDEX uq_review_reply_review_id_active
ON p_review_reply (review_id)
WHERE deleted_at IS NULL;

-- 4. 적용 확인
SELECT indexname, indexdef FROM pg_indexes WHERE tablename = 'p_review';
SELECT indexname, indexdef FROM pg_indexes WHERE tablename = 'p_review_reply';
-- indexdef에 "WHERE (deleted_at IS NULL)"이 보이면 정상 적용된 것

-- ============================================================
-- 참고: 다른 도메인에도 soft delete + unique 컬럼 조합이 있다면
-- 동일한 문제가 잠재할 수 있음. 확인 필요.
-- ============================================================